<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git</title>
    <link rel="stylesheet" type="text/css" href="src/style/main.css" />
    <script type="module" defer src="src/ts/main.ts"></script>
  </head>

  <body>
    <header>
      <h1>MovieList</h1>
    </header>
    <section class="movie-container">
      <img class="movie-poster" src="" alt="movie poster" />
      <h2 class="movie-title">MovieTitle</h2>
      <div class="movie-overview">
        <p>Year</p>
        <p>Rating</p>
      </div>
    </section>
    <section class="page-navigation">
      <button>&#10094;&#10094;</button>
      <button>&#10094;</button>
      <p>Page number</p>
      <button>&#10095;</button>
      <button>&#10095;&#10095;</button>
    </section>
  </body>
</html>
